# selenide-learning

./: README.md  pom.xml
src/main/java/by/kazak/selenide/core/: Gherkin.java
src/test/java/by/kazak/selenide/example/: GoogleTest.java
src/test/java/by/kazak/selenide/gribletest/: App.java  GribleUsageTest.java
src/test/java/by/kazak/selenide/gribletest/configs/: BaseTest.java
src/test/java/by/kazak/selenide/gribletest/page_objects/: Categories.java  Category.java  Cell.java  Column.java  ConfirmationDialog.java  ContextMenu.java  Dialog.java  DialogInput.java  ManageButtons.java  MenuInput.java  MenuSelect.java  Row.java  Section.java  Table.java  TableToolTip.java
src/test/java/by/kazak/selenide/gribletest/page_objects/paradigm_shift/: Form.java  InputValue.java  SelectValue.java  WidgetValue.java
src/test/java/by/kazak/selenide/gribletest/pages/: DataStorages.java  Home.java  Product.java  TestTables.java
src/test/java/by/kazak/selenide/gribletest/utilities/: PropertyManager.java
src/test/java/by/kazak/selenide/gribletest/widgets/: App.java  Categories.java  Category.java  Cell.java  Column.java  ConfirmationDialog.java  ContextMenu.java  Dialog.java  DialogInput.java  MainPage.java  ManageButtons.java  MenuInput.java  MenuSelect.java  Products.java  Row.java  Section.java  Sections.java  Table.java
src/test/java/by/kazak/selenide/suites/: GribleUsageTest.java
src/test/java/by/kazak/selenide/tests/: GoogleTest.java
src/test/java/by/kazak/selenide/utilities/: PropertyManager.java
src/test/resources/properties/: test-config.properties  test-data.properties
